# WarShipsX

./: README.md
WarShipsX.API/WarShipsX.API/: Program.cs  WarShipsX.API.csproj  WarShipsX.API.http  appsettings.Development.json
WarShipsX.API/WarShipsX.API/Properties/: launchSettings.json
WarShipsX.API/WarShipsX.Application/: DependencyInjection.cs  GlobalUsings.cs  WarShipsX.Application.csproj
WarShipsX.API/WarShipsX.Application/Common/: ExceptionHandler.cs
WarShipsX.API/WarShipsX.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs
WarShipsX.API/WarShipsX.Application/Common/Interfaces/: IWsxDbContext.cs
WarShipsX.API/WarShipsX.Application/Common/Models/: AuthorizedHub.cs  Result.cs  WsxException.cs
WarShipsX.API/WarShipsX.Application/Common/Services/: AwaitableTaskService.cs
WarShipsX.API/WarShipsX.Application/Hubs/Lobby/: Lobby.cs  LobbyHub.cs  LobbySingleton.cs
WarShipsX.API/WarShipsX.Application/Hubs/Lobby/Handlers/: StartGameHandler.cs
WarShipsX.API/WarShipsX.Application/Hubs/Lobby/Models/: GameData.cs  PlayerData.cs  PositionDto.cs
WarShipsX.API/WarShipsX.Application/Hubs/Lobby/StartGame/: StartGameCommand.cs  StartGameHandler.cs
WarShipsX.API/WarShipsX.Application/Hubs/Models/: AuthorizedHub.cs  UserIdProvider.cs
WarShipsX.API/WarShipsX.Application/Hubs/Models/Entities/: BaseEntity.cs  Game.cs  Position.cs  PositionBase.cs  Ship.cs  Shot.cs  Turn.cs
WarShipsX.API/WarShipsX.Application/Modules/Common/Models/: PlayerData.cs  PlayerDto.cs  Position.cs  Ship.cs
WarShipsX.API/WarShipsX.Application/Modules/Common/Services/: AwaitableTaskService.cs  ConnectionService.cs
WarShipsX.API/WarShipsX.Application/Modules/Game/: ConnectionService.cs  GameHub.cs  GameService.cs
WarShipsX.API/WarShipsX.Application/Modules/Lobby/: LobbyHub.cs  LobbyService.cs
(+153 files in other folders)
